
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orchestria.ai</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="images/orchestria-logo.png" alt="Orchestria Logo" class="logo"/>
      <nav>
        <a href="#benefits">Benefits</a>
        <a href="#industries">Industries</a>
        <a href="#impact">Impact</a>
        <a href="#how">How It Works</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Unify Workflows. Bridge Teams and AI. Prove Business Impact.</h1>
      <p>Visualize and orchestrate complex workflows with human teams and AI agents — all in one platform.</p>
      <a href="#contact" class="btn">Book a Demo</a>
    </div>
  </section>

  <section id="what" class="content">
    <div class="container">
      <h2>What is Orchestria.ai?</h2>
      <p>Orchestria.ai maps how work gets done and coordinates tasks across people, systems, and AI agents. From procurement to quality control, we make workflows transparent, intelligent, and accountable.</p>
    </div>
  </section>

  <section id="benefits" class="features">
    <div class="container">
      <h2>Key Benefits</h2>
      <ul>
        <li>Visual, step-by-step maps of business-critical workflows</li>
        <li>AI + Human orchestration for seamless task execution</li>
        <li>Eliminate manual bottlenecks and spreadsheet chaos</li>
        <li>Live dashboards with progress, owners, and blockers</li>
        <li>No-code interface for fast deployment and iteration</li>
        <li>Built-in traceability for compliance and ROI proof</li>
      </ul>
    </div>
  </section>

  <section id="industries" class="industries">
    <div class="container">
      <h2>Industries We Serve</h2>
      <ul>
        <li>Consumer Goods & Retail – Procurement and supplier onboarding</li>
        <li>Manufacturing – Process automation and quality tracking</li>
        <li>Insurance & Financial Services – Regulatory workflows and approvals</li>
        <li>Healthcare & Life Sciences – Compliance workflows and oversight</li>
      </ul>
    </div>
  </section>

  <section id="impact" class="impact">
    <div class="container">
      <h2>Operational ROI & Workflow Impact</h2>
      <ul>
        <li>Reduce process time by up to 30%</li>
        <li>Eliminate up to 70% of manual tracking</li>
        <li>Improve compliance and audit readiness</li>
        <li>Increase agility and reduce cost-to-serve</li>
      </ul>
    </div>
  </section>

  <section id="how" class="how-it-works">
    <div class="container">
      <h2>How It Works</h2>
      <ul>
        <li>Visual builder for real and ideal workflows</li>
        <li>Smart engine assigns tasks to AI agents or humans</li>
        <li>Custom dashboards showing progress and blockers</li>
        <li>Full traceability for every workflow</li>
      </ul>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>Email us at <a href="mailto:info@orchestria.ai">info@orchestria.ai</a> to book a demo or learn more.</p>
    </div>
  </footer>
</body>
</html>
