
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
}

header {
  background: #0f172a;
  color: #fff;
  padding: 20px 0;
}

.logo {
  height: 40px;
  float: left;
}

nav {
  float: right;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #e0f2fe;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #0f172a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.content, .features, .industries, .impact, .how-it-works {
  padding: 50px 20px;
  background: #f9fafb;
}

h2 {
  color: #0f172a;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

footer {
  background: #0f172a;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}
